In [125]:
import pandas as pd
import numpy as np

In [126]:
joined = pd.read_csv('JOINED_transc+skuinfo+storeinfo.csv')
joined

,sku,store,register,trannum,interid,saledate,stype,quantity,orgprice,amt,...,retail,dept,classid,upc,style,color,size,packsize,vendor,brand
0,1000940,4202,940,4100,0,2004-11-24,P,1,17.5,17.5,...,17.5,2105,125,400000940100,676RKI,CHAMBRAY P,M,1,3622251,SARA LEE
1,1001212,604,20,600,979209136,2004-11-24,R,1,39.0,39.0,...,39.0,8306,272,400001212100,Y J63524,BEET RED,100M,1,5616208,MERRELL/
2,1001224,3807,160,6100,0,2004-11-24,P,1,79.0,79.0,...,79.0,7106,312,400001224100,E991 L-PULS,BLK NAPPA,095M,1,3816210,FRANCO S
3,1002009,4103,930,400,0,2004-11-24,P,1,20.0,20.0,...,20.0,2102,782,400002009100,8004,BLACK,36C,1,4516339,CABERNET
4,1002115,9103,751,1200,0,2004-11-24,P,1,47.0,47.0,...,47.0,5100,007,400002115100,132020,CLAIR,NO SIZE,3,6041161,CHANEL I
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98183,9999950,9209,350,200,0,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98184,9999950,8707,130,1000,920900995,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98185,9999950,9504,580,2300,0,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98186,9999950,9709,80,2000,111305954,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98187,9999950,9709,80,1400,889805953,2004-11-24,R,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE

### 1 data type

In [127]:
# check the data types
joined.dtypes

sku           int64
store         int64
register      int64
trannum       int64
interid       int64
saledate     object
stype        object
quantity      int64
orgprice    float64
amt         float64
seq           int64
mic           int64
cost        float64
retail      float64
dept          int64
classid      object
upc           int64
style        object
color        object
size         object
packsize      int64
vendor        int64
brand        object
dtype: object

In [128]:
joined['saledate'] = pd.to_datetime(joined['saledate'], format='%Y-%m-%d')
joined.dtypes

sku                  int64
store                int64
register             int64
trannum              int64
interid              int64
saledate    datetime64[ns]
stype               object
quantity             int64
orgprice           float64
amt                float64
seq                  int64
mic                  int64
cost               float64
retail             float64
dept                 int64
classid             object
upc                  int64
style               object
color               object
size                object
packsize             int64
vendor               int64
brand               object
dtype: object

### 2 Missing data

In [129]:
# finding missing data with info
joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98188 entries, 0 to 98187
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sku       98188 non-null  int64
 1   store     98188 non-null  int64
 2   register  98188 non-null  int64
 3   trannum   98188 non-null  int64
 4   interid   98188 non-null  int64
 5   saledate  98188 non-null  datetime64[ns]
 6   stype     98188 non-null  object
 7   quantity  98188 non-null  int64
 8   orgprice  98188 non-null  float64
 9   amt       98188 non-null  float64
 10  seq       98188 non-null  int64
 11  mic       98188 non-null  int64
 12  cost      98188 non-null  float64
 13  retail    98188 non-null  float64
 14  dept      98188 non-null  int64
 15  classid   98188 non-null  object
 16  upc       98188 non-null  int64
 17  style     98188 non-null  object
 18  color     97654 non-null  object
 19  size      97807 non-null  object
 20  packsize  98188 non-null  int64
 21  vendor    98188 non-null  int64
 22  brand     98014 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(12), object(6)
memory usage: 17.2+ MB

In [130]:
# finding missing data within a particular column
joined.color.value_counts(dropna=False)

color
BLACK         6850
WHITE         6421
001BLACK      1253
NAVY          1154
01-BLACK      1153
              ...
LIL-BK           1
AFT-WT           1
DD900550         1
LGT ORANGE       1
BLK/PERI         1
Name: count, Length: 6507, dtype: int64

In [131]:
# check the number of rows
joined.shape

(98188, 23)

In [132]:
# view only rows with missing data
joined[joined.isna().any(axis=1)]

,sku,store,register,trannum,interid,saledate,stype,quantity,orgprice,amt,...,retail,dept,classid,upc,style,color,size,packsize,vendor,brand
177,1060886,1709,130,300,910709119,2004-11-24,P,1,23.0,23.00,...,23.00,4407,006,400000886106,1465,RETIRED,NaN,1,5816212,WESTLAND
178,1060886,3709,50,400,313006957,2004-11-24,P,1,23.0,23.00,...,23.00,4407,006,400000886106,1465,RETIRED,NaN,1,5816212,WESTLAND
703,107511,103,510,1800,0,2004-11-24,P,1,72.0,72.00,...,72.00,3100,007,400007511010,0 485265,NaN,NaN,3,7216211,BEAUTE P
853,1091014,509,650,4000,0,2004-11-24,P,1,8.0,8.00,...,8.00,2107,008,400001014109,8367,NaN,ALL,36,4513314,EMG EAST
1384,1163956,4902,410,1200,0,2004-11-24,P,1,45.0,19.99,...,11.25,3103,005,400003956116,394231671614,BRITISH TAN,5,1,2726341,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97348,9924796,5204,160,2200,0,2004-11-24,P,1,64.0,64.00,...,16.00,1301,703,400004796992,294652W70319,LIBERTY PINK,1X,1,6413115,NaN
97372,992710,8209,480,1200,587805733,2004-11-24,P,1,9.0,9.00,...,9.00,6402,472,400002710099,66 SKRU16,100WHITE,ALL,1,33396,NaN
97373,992710,7303,780,5800,0,2004-11-24,P,1,9.0,9.00,...,9.00,6402,472,400002710099,66 SKRU16,100WHITE,ALL,1,33396,NaN
97412,9934795,7404,860,800,507608179,2004-11-24,P,1,44.0,22.49,...,11.00,1301,802,400004795993,598403W50224,MIDNIGHT,3X,1,6413115,NaN
98008,9984796,3209,80,300,609004751,2004-11-24,P,1,64.0,44.99,...,16.00,1301,703,400004796998,294652W70319,LIBERTY PINK,3X,1,6413115,NaN

In [133]:
joined[joined.isna().any(axis=1)].shape

(936, 23)

In [134]:
# remove rows with mostly missing data
joined_drop = joined.dropna()
joined_drop.shape

(97252, 23)

In [135]:
# view only rows with missing data
joined_drop[joined_drop.isna().any(axis=1)]

Empty DataFrame
Columns: [sku, store, register, trannum, interid, saledate, stype, quantity, orgprice, amt, seq, mic, cost, retail, dept, classid, upc, style, color, size, packsize, vendor, brand]
Index: []

[0 rows x 23 columns]

In [136]:
joined_drop

,sku,store,register,trannum,interid,saledate,stype,quantity,orgprice,amt,...,retail,dept,classid,upc,style,color,size,packsize,vendor,brand
0,1000940,4202,940,4100,0,2004-11-24,P,1,17.5,17.5,...,17.5,2105,125,400000940100,676RKI,CHAMBRAY P,M,1,3622251,SARA LEE
1,1001212,604,20,600,979209136,2004-11-24,R,1,39.0,39.0,...,39.0,8306,272,400001212100,Y J63524,BEET RED,100M,1,5616208,MERRELL/
2,1001224,3807,160,6100,0,2004-11-24,P,1,79.0,79.0,...,79.0,7106,312,400001224100,E991 L-PULS,BLK NAPPA,095M,1,3816210,FRANCO S
3,1002009,4103,930,400,0,2004-11-24,P,1,20.0,20.0,...,20.0,2102,782,400002009100,8004,BLACK,36C,1,4516339,CABERNET
4,1002115,9103,751,1200,0,2004-11-24,P,1,47.0,47.0,...,47.0,5100,007,400002115100,132020,CLAIR,NO SIZE,3,6041161,CHANEL I
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98183,9999950,9209,350,200,0,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98184,9999950,8707,130,1000,920900995,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98185,9999950,9504,580,2300,0,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98186,9999950,9709,80,2000,111305954,2004-11-24,P,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE
98187,9999950,9709,80,1400,889805953,2004-11-24,R,1,13.5,13.5,...,14.0,800,007,400009950999,635P,10BERRY,LL SHINE,3,5511283,CLINIQUE

### 3. Inconsistent Text & Typos

In [137]:
joined_drop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 97252 entries, 0 to 98187
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sku       97252 non-null  int64
 1   store     97252 non-null  int64
 2   register  97252 non-null  int64
 3   trannum   97252 non-null  int64
 4   interid   97252 non-null  int64
 5   saledate  97252 non-null  datetime64[ns]
 6   stype     97252 non-null  object
 7   quantity  97252 non-null  int64
 8   orgprice  97252 non-null  float64
 9   amt       97252 non-null  float64
 10  seq       97252 non-null  int64
 11  mic       97252 non-null  int64
 12  cost      97252 non-null  float64
 13  retail    97252 non-null  float64
 14  dept      97252 non-null  int64
 15  classid   97252 non-null  object
 16  upc       97252 non-null  int64
 17  style     97252 non-null  object
 18  color     97252 non-null  object
 19  size      97252 non-null  object
 20  packsize  97252 non-null  int64
 21  vendor    97252 non-null  int64
 22  brand     97252 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(12), object(6)
memory usage: 17.8+ MB

In [138]:
# finding missing data within a particular column
joined_drop["style"].value_counts()

style
62A4            1112
2410            1040
645J             962
8     F30G61     756
2228             746
                ...
VJ    J2562-       1
0     81LYB7       1
TJ    5736KS       1
TJ    7796DG       1
CA7HKUR202AC       1
Name: count, Length: 13773, dtype: int64

### 4. Duplicate

In [139]:
#Duplicated
joined_drop[joined_drop.duplicated()]

Empty DataFrame
Columns: [sku, store, register, trannum, interid, saledate, stype, quantity, orgprice, amt, seq, mic, cost, retail, dept, classid, upc, style, color, size, packsize, vendor, brand]
Index: []

[0 rows x 23 columns]

### 5. Outliers

In [140]:
# view the price column again
joined_drop.retail

0        17.5
1        39.0
2        79.0
3        20.0
4        47.0
         ...
98183    14.0
98184    14.0
98185    14.0
98186    14.0
98187    14.0
Name: retail, Length: 97252, dtype: float64

In [141]:
import matplotlib.pyplot as plt

In [142]:
columns_to_drop = ['register', 'trannum', 'interid', 'mic', 'saledate', 'seq']

In [143]:
joined_drop.drop(columns=columns_to_drop, inplace=True)

/var/folders/cl/n5df_r612yn353g55xtfs5tm0000gn/T/ipykernel_86516/1569577581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_drop.drop(columns=columns_to_drop, inplace=True)

In [144]:
joined_drop.head()

,sku,store,stype,quantity,orgprice,amt,cost,retail,dept,classid,upc,style,color,size,packsize,vendor,brand
0,1000940,4202,P,1,17.5,17.5,8.4,17.5,2105,125,400000940100,676RKI,CHAMBRAY P,M,1,3622251,SARA LEE
1,1001212,604,R,1,39.0,39.0,18.8,39.0,8306,272,400001212100,Y J63524,BEET RED,100M,1,5616208,MERRELL/
2,1001224,3807,P,1,79.0,79.0,37.0,79.0,7106,312,400001224100,E991 L-PULS,BLK NAPPA,095M,1,3816210,FRANCO S
3,1002009,4103,P,1,20.0,20.0,9.0,20.0,2102,782,400002009100,8004,BLACK,36C,1,4516339,CABERNET
4,1002115,9103,P,1,47.0,47.0,28.2,47.0,5100,007,400002115100,132020,CLAIR,NO SIZE,3,6041161,CHANEL I