In [47]:
import pandas as pd
import numpy as np

In [48]:
joined = pd.read_pickle('../data/joined_black_friday_trnsact.pkl')
joined

,sku,cost,retail,stype,quantity,orgprice,amt,style,color,size,packsize,vendor,brand
0,8936935,9.58,6.00,P,1,24.0,24.00,35-92 413641,WHEAT NUBU,L,1,914938,KIDS HEA
1,8940963,4.31,2.75,P,1,11.0,8.25,005 U61516,004GREY HE,L,3,4012768,TOMMY HI
2,8944045,28.05,17.00,P,1,68.0,29.99,CC412,MULTI,M,1,8043525,KORET OF
3,8944045,25.00,14.50,P,1,58.0,29.00,CC412,MULTI,M,1,8043525,KORET OF
4,8972921,14.72,17.50,P,1,35.0,35.00,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220727,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220728,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220729,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220730,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220731,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q

### 1 data type

In [49]:
# check the data types
joined.dtypes

sku          object
cost        float64
retail      float64
stype        object
quantity      int64
orgprice    float64
amt         float64
style        object
color        object
size         object
packsize      int64
vendor       object
brand        object
dtype: object

### 2 Missing data

In [50]:
# finding missing data with info
joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220732 entries, 0 to 220731
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   sku       220732 non-null  object
 1   cost      220732 non-null  float64
 2   retail    220732 non-null  float64
 3   stype     220732 non-null  object
 4   quantity  220732 non-null  int64
 5   orgprice  220732 non-null  float64
 6   amt       220732 non-null  float64
 7   style     220732 non-null  object
 8   color     220732 non-null  object
 9   size      220728 non-null  object
 10  packsize  220732 non-null  int64
 11  vendor    220732 non-null  object
 12  brand     220280 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 21.9+ MB

In [51]:
# finding missing data within a particular column
joined.color.value_counts(dropna=False)

color
BLACK         15617
WHITE         13587
MULTI          3424
NAVY           2925
001BLACK       2899
              ...
GRN CB            1
127WHITE/C        1
RED05             1
108BLEACH         1
BLACK/OLD         1
Name: count, Length: 8365, dtype: int64

In [52]:
# check the number of rows
joined.shape

(220732, 13)

In [53]:
# view only rows with missing data
joined[joined.isna().any(axis=1)]

,sku,cost,retail,stype,quantity,orgprice,amt,style,color,size,packsize,vendor,brand
1382,1644797,14.56,8.00,P,1,32.0,16.00,399100W71518,CLASSIC WHIT,1X,1,6413115,None
1383,1644797,14.56,8.00,P,1,32.0,21.99,399100W71518,CLASSIC WHIT,1X,1,6413115,None
1617,1984796,31.40,17.25,P,1,69.0,34.50,252116W50319,FENCE WHITE,1X,1,6413115,None
2775,5344251,1.85,1.50,P,1,6.0,4.02,343963,BLACK,XL,1,8016948,None
3234,6946838,17.22,4.99,P,1,39.0,39.00,65 EJMU59,SOFT WHT,L,1,3313116,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220087,7960922,2.10,1.50,P,1,6.0,1.50,U6448,001BLACK,ALL,1,13031,None
220088,7960922,2.10,1.50,P,1,6.0,1.50,U6448,001BLACK,ALL,1,13031,None
220089,7960922,2.10,1.50,P,1,6.0,1.50,U6448,001BLACK,ALL,1,13031,None
220090,7960922,2.10,1.50,P,1,6.0,1.50,U6448,001BLACK,ALL,1,13031,None
220091,7960922,2.10,1.50,P,1,6.0,1.50,U6448,001BLACK,ALL,1,13031,None

In [54]:
joined[joined.isna().any(axis=1)].shape

(456, 13)

In [55]:
# remove rows with mostly missing data
joined_drop = joined.dropna().copy()
joined_drop.shape

(220276, 13)

In [56]:
# view only rows with missing data
joined_drop[joined_drop.isna().any(axis=1)]

Empty DataFrame
Columns: [sku, cost, retail, stype, quantity, orgprice, amt, style, color, size, packsize, vendor, brand]
Index: []

In [57]:
joined_drop

,sku,cost,retail,stype,quantity,orgprice,amt,style,color,size,packsize,vendor,brand
0,8936935,9.58,6.00,P,1,24.0,24.00,35-92 413641,WHEAT NUBU,L,1,914938,KIDS HEA
1,8940963,4.31,2.75,P,1,11.0,8.25,005 U61516,004GREY HE,L,3,4012768,TOMMY HI
2,8944045,28.05,17.00,P,1,68.0,29.99,CC412,MULTI,M,1,8043525,KORET OF
3,8944045,25.00,14.50,P,1,58.0,29.00,CC412,MULTI,M,1,8043525,KORET OF
4,8972921,14.72,17.50,P,1,35.0,35.00,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220727,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220728,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220729,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220730,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220731,8902921,87.66,99.50,P,1,199.0,199.00,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q

### 3. Inconsistent Text & Typos

In [58]:
joined_drop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 220276 entries, 0 to 220731
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   sku       220276 non-null  object
 1   cost      220276 non-null  float64
 2   retail    220276 non-null  float64
 3   stype     220276 non-null  object
 4   quantity  220276 non-null  int64
 5   orgprice  220276 non-null  float64
 6   amt       220276 non-null  float64
 7   style     220276 non-null  object
 8   color     220276 non-null  object
 9   size      220276 non-null  object
 10  packsize  220276 non-null  int64
 11  vendor    220276 non-null  object
 12  brand     220276 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 23.5+ MB

In [59]:
# finding missing data within a particular column
joined_drop["style"].value_counts()

style
62A4            2057
2410            1803
645J            1741
75416           1580
8     F30G61    1369
                ...
3603               1
R039TD             1
08    633626       1
56    BF9421       1
35-92 413641       1
Name: count, Length: 20909, dtype: int64

### 4. Duplicate

In [60]:
#Duplicated
joined_drop[joined_drop.duplicated()]

,sku,cost,retail,stype,quantity,orgprice,amt,style,color,size,packsize,vendor,brand
5,8972921,14.72,17.5,P,1,35.0,35.0,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
6,8972921,14.72,17.5,P,1,35.0,35.0,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
7,8972921,14.72,17.5,P,1,35.0,35.0,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
8,8972921,14.72,17.5,P,1,35.0,35.0,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
9,8972921,14.72,17.5,P,1,35.0,35.0,T-PIL TRA-QL,TERRA,BOU PIL,2,619402,STATUS Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220726,8891282,15.05,17.5,P,1,35.0,35.0,58 JQRU08,JET,ALL,1,73396,LIZ CLAI
220728,8902921,87.66,99.5,P,1,199.0,199.0,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220729,8902921,87.66,99.5,P,1,199.0,199.0,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220730,8902921,87.66,99.5,P,1,199.0,199.0,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q
220731,8902921,87.66,99.5,P,1,199.0,199.0,COM TRA-K-,TERRA,K COMF,1,619402,STATUS Q

### 5. Outliers

In [61]:
# view the price column again
joined_drop.retail

0          6.00
1          2.75
2         17.00
3         14.50
4         17.50
          ...
220727    99.50
220728    99.50
220729    99.50
220730    99.50
220731    99.50
Name: retail, Length: 220276, dtype: float64

In [62]:
# save data to pickle for later processings
joined_drop.to_pickle('../data/week7.pkl')

To be continued in file Week_8.ipynb